\documentclass[french,12pt]{report}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\def\Rset{\mathbb{R}}
\def\Zset{\mathbb{Z}}
\def\PP{\mathcal{P}}
\def\DD{\mathcal{D}}

\begin{document}
\section*{\centering EXERCICE 2 LATEX}
\begin{enumerate}
    \item Soit $f$ une fonction définie sur l’intervalle $[-1,1]$.
    
    \item La plus belle égalité mathématique est, sans contexte :\\
    $e^{i\pi} + 1 = 0$\\
    Mais certains préfèrent l’écriture ainsi :\\
    $e^{i\pi} + 1 = 0$.
    
    \item Vaut-il mieux écrire : « l’ensemble des réels est noté $\Rset$ » ou « l’ensemble des réels est noté $\Rset$ » ?
    
    \item Étudier et représenter graphiquement $f : x \mapsto \frac{2}{5} \sqrt{25 - x^2}$.
    
    \item On pose $A = \int_a^b f(t)\,dt$.
    
    \item On pose $A = S_n = 1 + \frac{1}{2} + \cdots + \frac{1}{n} - \ln(n)$.
    
    \item Démontrer que la formule suivante est vraie :\\
    $\tan(a - b) = \frac{\tan(a) - \tan(b)}{1 + \tan(a)\tan(b)}$.
    
    \item Calculer :\\
    $K = \int_a^{\frac{\pi}{2}} e^t \sin(t)\,dt$.
    
    \item On connaît la formule de Moivre :\\
    $\forall n \in \mathbb{Z},\quad (\cos\theta + i\sin\theta)^n = \cos(n\theta) + i\sin(n\theta)$.
    
    \item Pour tout $n \geq 1$,\\
    $\lim_{x \to +\infty} \frac{\ln x}{x^n} = 0$.
    
    \item Soit $f(t) = \sin(\pi t^2)$
    \begin{enumerate}
        \item Montrer que, pour $t \in [0,1]$, $|f'(t)| \leq 2\pi$.
        \item En déduire une valeur approchée de $I = \int_0^1 f(t)\,dt$ à $10^{-3}$ près.
    \end{enumerate}
    
    \item La distance $d(M_0, \PP)$ de $M_0$ à $\PP$ vérifie :\\
    $d(M_0, \PP) = \frac{|ax_0 + by_0 + cz_0 + d|}{\sqrt{a^2 + b^2 + c^2}}$.
    
    \item On appelle espérance de la loi $P$ le nombre :\\
    $\mu = \sum_{i=1}^r p_i x_i$.
    
    \item Pour $1 \leq K \leq n$ :\\
    $P(A_K \cap B) = P(A_K) \times P(B)$.
    
    \item Le nombre de sous-ensembles à $p$ éléments dans un ensemble qui en compte $n$ est :\\
    \[
    \binom{n}{p} = \frac{n !}{p !(n-p) !}
    \]
    
    \item 
        \[
        \vec{u} \cdot \vec{v} = \|\vec{u}\| \, \|\vec{v}\| \cos(\widehat{\vec{u}, \vec{v}})
        \]
    
    \item Si $\vec{n} \neq \vec{0}$, alors :\\
    \[
    M \in \DD \Longleftrightarrow \vec{AM} \cdot \vec{n} = 0
    \]
\end{enumerate}

\end{document}
