\documentclass[12pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{xcolor}

\geometry{margin=2.5cm}

% Configuration du pied de page
\pagestyle{fancy}
\fancyhf{} % Efface tous les en-têtes et pieds de page
\fancyhead[L]{} % En-tête gauche vide
\fancyhead[C]{} % En-tête centre vide
\fancyhead[R]{} % En-tête droit vide
\fancyfoot[L]{\small Présentateur: DOUMBIA MALAYE}
\fancyfoot[C]{\small Analyse Numérique}
\fancyfoot[R]{\small Enseignant: Dr ZEZE | Page \thepage}
\renewcommand{\headrulewidth}{0pt} % Supprime la ligne d'en-tête
\renewcommand{\footrulewidth}{0.4pt} % Ajoute une ligne au pied de page

% Style pour la première page (page de titre)
\fancypagestyle{plain}{
    \fancyhf{}
    \fancyfoot[L]{\small Présentateur: DOUMBIA MALAYE}
    \fancyfoot[C]{\small Analyse Numérique}
    \fancyfoot[R]{\small Enseignant: Dr ZEZE | Page \thepage}
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0.4pt}
}

\title{\textbf{Comparaison des méthodes de quadrature numérique :\\
Gauss--Legendre, Gauss--Laguerre, Gauss--Tchebychev, Simpson et Spline quadratique\\
en termes de précision et de temps d'exécution}}
\author{DOUMBIA MALAYE}
\date{Année universitaire 2025-2026}

\begin{document}

\maketitle
\thispagestyle{plain} % Applique le style avec pied de page à la page de titre

\tableofcontents
\newpage

%=====================================================
\section{Introduction}

Dans le domaine du calcul scientifique, l'évaluation numérique des intégrales est un problème fondamental lorsque l'intégrale exacte d'une fonction ne peut pas être déterminée analytiquement. Plusieurs méthodes d'intégration numérique ont été développées à cet effet, parmi lesquelles figurent les méthodes de quadrature de Gauss, la méthode de Simpson ainsi que les méthodes basées sur l'interpolation comme les splines.

L'objectif de ce travail est de comparer cinq méthodes numériques :
\begin{itemize}
    \item Gauss--Legendre,
    \item Gauss--Laguerre,
    \item Gauss--Tchebychev,
    \item Simpson,
    \item Spline quadratique,
\end{itemize}

en termes de \textbf{précision (erreur)} et de \textbf{temps d'exécution}, sur quatre types de fonctions représentatives :
\begin{enumerate}
    \item Une fonction de la famille de Gauss--Laguerre,
    \item Une fonction de la famille de Gauss--Tchebychev,
    \item Une fonction combinant plusieurs comportements,
    \item Une fonction quelconque.
\end{enumerate}

Les comparaisons sont effectuées à l'aide de graphes représentant l'évolution de l'erreur et du temps d'exécution en fonction du paramètre de discrétisation \( n \).

%=====================================================
\section{Rappel théorique des méthodes}

\subsection{Méthode de Gauss--Legendre}

La méthode de Gauss--Legendre permet d'approximer une intégrale du type :
\[
\int_a^b f(x)\,dx
\]
par la formule :
\[
\int_a^b f(x)\,dx \approx \frac{b-a}{2} \sum_{i=1}^{n} w_i f(t_i)
\]
où \(t_i\) sont les nœuds et \(w_i\) les poids issus des polynômes de Legendre. Cette méthode est très précise pour les fonctions régulières.

\subsection{Méthode de Gauss--Laguerre}

Elle est destinée aux intégrales sur l'intervalle \([0,+\infty[\) de la forme :
\[
\int_0^{+\infty} g(x)e^{-x}\,dx
\]
Elle repose sur les polynômes de Laguerre. Grâce à un changement de variable, elle peut aussi être appliquée à des intégrales définies sur un intervalle fini \([a,b]\).

\subsection{Méthode de Gauss--Tchebychev}

Elle permet d'approximer les intégrales de la forme :
\[
\int_{-1}^{1} \frac{h(x)}{\sqrt{1-x^2}}\,dx
\]
Les nœuds sont donnés par une formule trigonométrique simple et les poids sont constants. Comme pour Laguerre, un changement de variable permet son application à un intervalle quelconque.

\subsection{Méthode de Simpson}

La méthode de Simpson est une méthode d'intégration numérique fondée sur l'approximation de la fonction par des polynômes du second degré sur chaque sous-intervalle. La formule composite s'écrit :
\[
\int_a^b f(x)\,dx \approx \frac{h}{3}
\left[
f(a)+f(b)+4\sum f(x_{2k-1})+2\sum f(x_{2k})
\right]
\]
où \(h = \frac{b-a}{n}\) et \(n\) est pair.

\subsection{Spline quadratique}

Une spline quadratique est une fonction définie par morceaux, chaque morceau étant un polynôme de degré 2. Elle est généralement utilisée pour l'approximation et l'interpolation de fonctions.  

Dans ce travail, la spline quadratique est utilisée de manière indirecte comme \textbf{méthode d'intégration numérique}, en intégrant analytiquement chaque polynôme de la spline :
\[
\int_a^b f(x)\,dx \approx \int_a^b S(x)\,dx
\]
où \(S(x)\) est la spline interpolante de \(f(x)\).

%=====================================================
\section{Méthodologie}

\subsection{Outils utilisés}

\begin{itemize}
    \item Langage : Python
    \item Bibliothèques : NumPy, SymPy, Matplotlib
    \item Environnement : Jupyter Notebook (.ipynb)
\end{itemize}

\subsection{Principe de la comparaison}

Pour chaque fonction test :

\begin{enumerate}
    \item L'intégrale exacte est d'abord calculée avec SymPy.
    \item Chaque méthode numérique est appliquée pour plusieurs valeurs de \(n\).
    \item L'erreur est calculée par :
    \[
    E(n) = |I_{\text{exact}} - I_{\text{approx}}(n)|
    \]
    \item Le temps d'exécution est mesuré avec la fonction \texttt{time.perf\_counter()}.
    \item Deux graphes sont tracés :
    \begin{itemize}
        \item Erreur en fonction de \(n\),
        \item Temps d'exécution en fonction de \(n\).
    \end{itemize}
\end{enumerate}

\subsection{Fonctions tests utilisées}

\begin{enumerate}
    \item \textbf{Famille Gauss--Laguerre} :
    \[
    f(x) = (x^2 + 1)e^{-x}, \quad x \in [0,5]
    \]

    \item \textbf{Famille Gauss--Tchebychev} :
    \[
    f(x) = x^2 + \cos(5x), \quad x \in [-1,1]
    \]

    \item \textbf{Fonction combinée} :
    \[
    f(x) = (x^2 + 1)e^{-x}\cos(3x), \quad x \in [0,3]
    \]

    \item \textbf{Fonction quelconque} :
    \[
    f(x) = \sin(x) + x^2, \quad x \in [0,2]
    \]
\end{enumerate}

%=====================================================
\section{Présentation des résultats}

Pour chaque fonction test, deux graphiques ont été obtenus :
\begin{itemize}
    \item Graphe \textbf{Erreur vs \(n\)} comportant cinq courbes (une par méthode).
    \item Graphe \textbf{Temps vs \(n\)} comportant également cinq courbes.
\end{itemize}

Les figures correspondantes sont insérées ci-dessous.

\begin{figure}[H]
\centering
\includegraphics[width=0.75\textwidth]{Exemple1_Error.png}
\caption{Erreur en fonction de \(n\) -- Exemple 1}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.75\textwidth]{Exemple2_Error.png}
\caption{Erreur en fonction de \(n\) -- Exemple 2}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.75\textwidth]{Exemple3_Error.png}
\caption{Erreur en fonction de \(n\) -- Exemple 3}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.75\textwidth]{Exemple4_Error.png}
\caption{Erreur en fonction de \(n\) -- Exemple 4}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.75\textwidth]{Exemple1_temps.png}
\caption{Temps en fonction de \(n\) -- Exemple 1}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.75\textwidth]{Exemple2_temps.png}
\caption{Temps en fonction de \(n\) -- Exemple 2}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.75\textwidth]{Exemple3_temps.png}
\caption{Temps en fonction de \(n\) -- Exemple 3}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.75\textwidth]{Exemple4_temps.png}
\caption{Temps en fonction de \(n\) -- Exemple 4}
\end{figure}

% Insérer de la même manière les figures des exemples 2, 3 et 4

%=====================================================
\section{Interprétation des résultats}

De façon générale, les observations suivantes peuvent être faites :

\begin{itemize}
    \item Les méthodes de \textbf{Gauss} présentent une très grande précision pour un faible nombre de points.
    \item La méthode de \textbf{Simpson} offre un bon compromis entre simplicité et précision.
    \item La \textbf{spline quadratique} est moins précise que les méthodes de Gauss pour les petits \(n\), mais devient compétitive pour de grandes discrétisations.
    \item Les méthodes adaptées à une famille donnée (Laguerre, Tchebychev) donnent généralement de meilleurs résultats lorsque la fonction test appartient à leur domaine naturel.
\end{itemize}

Concernant le temps d'exécution :

\begin{itemize}
    \item Les méthodes de Gauss sont très rapides pour de petits \(n\).
    \item Simpson est rapide et stable.
    \item La spline est plus coûteuse en raison du calcul préalable des coefficients.
\end{itemize}

%=====================================================
\section{Conclusion}

Dans ce travail, nous avons comparé cinq méthodes d'intégration numérique sur quatre types de fonctions représentatives.  

Les résultats obtenus montrent que :

\begin{itemize}
    \item Les méthodes de Gauss sont les plus rapides et les plus précises.
    \item La méthode de Simpson reste une excellente alternative pour un usage général.
    \item La spline quadratique, bien que n'étant pas à l'origine une méthode d'intégration, peut être utilisée efficacement pour approximer une intégrale via l'interpolation.
\end{itemize}

Ce travail met en évidence l'importance du choix de la méthode numérique en fonction de la nature de la fonction à intégrer et des contraintes de précision et de temps de calcul.

%=====================================================
\section*{Annexe}
\addcontentsline{toc}{section}{Annexe}

\begin{itemize}
    \item Codes Python complets dans le notebook.
    \item Tableaux de valeurs numériques.
    \item Graphes Erreur / Temps.
\end{itemize}

\end{document}